<!DOCTYPE html>
<html lang="en">

<head>
  <title>basic-css</title>

  <style>
    h1 {
      color: red;
      text-align: center;
      text-transform: lowercase;
      line-height: 100px;
      letter-spacing: 50px;
    }

    p {
      color: blue;
      font-family: "Verdana";
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      padding: 100px;
    }

    .red {
      color: red;
    }

    img {
      width: 50px;
      height: 100px;
    }

    body {
      background-color: pink;
      background-image: url("assets/img/funny_seal_spinning.gif");
      background-repeat: no-repeat;
    }

    ul {
      list-style-type: square;
      margin: 50px;
    }

    * {
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <h1>H1</h1>
  <p class = "red">paragraph</p>
  <div>
    <p>paragraph in a div</p>
  </div>
  <img src="assets/img/funny_seal_spinning.gif" alt="funny seal spinning">

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

</body>
